<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/linlatout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bgcolor"
        android:orientation="vertical"
        android:theme="@style/BNAppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="8dp"
            android:background="#00000000"
            android:text="Latest Technology News"
            android:textColor="?attr/textcolor1"
            android:textSize="@dimen/font_Title"
            style="@style/BNAppTheme"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontalRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:background="?attr/bgcolor"
            style="@style/BNAppTheme"
            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlatout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:background="@color/black"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:nestedScrollingEnabled="true"
                android:text="Categories"
                android:fontFamily="@font/notosansariff"
                android:textColor="@color/white"
                android:textSize="@dimen/font_Title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <FrameLayout
                    android:id="@+id/framelayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:onClick="navigateToTechNewsFragment"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="146dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/technology_banner"
                        android:tint="#E6FF8E00"
                        android:tintMode="multiply"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:fontFamily="@font/notosansariff"

                        android:text="Technology"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_Title"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout

                    android:id="@+id/framelayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:text="Travel"
                        android:fontFamily="@font/notosansariff"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_Title"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="146dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/travel"
                        android:tint="#E600FFEA"
                        android:tintMode="multiply"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/framelayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="navigateToPolitics"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:text="Politics"
                        android:fontFamily="@font/notosansariff"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_Title"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="146dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/politiccs"
                        android:tint="#E6FF00AA"
                        android:tintMode="multiply"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/framelayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    >

                    <TextView
                        android:id="@+id/sportstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:text="Sports"
                        android:fontFamily="@font/notosansariff"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_Title"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="146dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sports_categories"
                        android:tint="#E6FFF200"
                        android:tintMode="multiply"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <FrameLayout
                    android:id="@+id/framelayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="146dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/automobile"
                        android:tint="#9C009DF1"
                        android:tintMode="multiply"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:fontFamily="@font/notosansariff"
                        android:text="AutoMobille"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_Title"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/framelayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:text="Fashion"
                        android:fontFamily="@font/notosansariff"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_Title"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="146dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fashion"
                        android:tint="#E6F1A1FF"
                        android:tintMode="multiply"
                        app:shapeAppearanceOverlay="@style/RoundedSquare" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>